upstream apache {
    server php:80;
}

server {

    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Reverse Proxy and Proxy Cache Configuration
    location ~ \.php$ {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host:$server_port;
        proxy_pass http://apache;

    }

    location ~ /\.ht {
        deny all;
    }

}