# PROTECT .git & .svn
location ~ /\.(svn|git) {
    access_log off;
    log_not_found off;
    return 404;
}

# PROTECT .htaccess & .htpasswd
location ~ /\.ht {
    access_log off;
    log_not_found off;
    return 404;
}

# PROTECT DEV FILES
location ~ /(composer.*|config.php|install.php|Makefile) {
    access_log off;
    log_not_found off;
    return 404;
}

# HIDE DOCS
location ~ /(CHANGELOG|LICENSE|README) {
    access_log off;
    log_not_found off;
    return 404;
}